# twitter-demo

./: README.md
src/BlogApp.WebApi/: BlogApp.WebApi.csproj  Program.cs  appsettings.json
src/BlogApp.WebApi/Attributes/: AllowedFileExtensionsAttribute.cs  EmailAttribute.cs  MaxFileSizeAttribute.cs  NameAttribute.cs  StrongPasswordAttribute.cs
src/BlogApp.WebApi/AuthManagement/: AuthManager.cs
src/BlogApp.WebApi/Controllers/: AccountsController.cs  BlogPostsController.cs  SaveMessageController.cs  TypeController.cs  UsersController.cs
src/BlogApp.WebApi/DbContexts/: AppDbContext.cs
src/BlogApp.WebApi/Enums/: ItemState.cs  UserRole.cs
src/BlogApp.WebApi/Exceptions/: StatusCodeException.cs
src/BlogApp.WebApi/Extensions/: CollectionExtensions.cs  ServiceExtension.cs
src/BlogApp.WebApi/Helpers/: FileSizeHelper.cs  HttpContextHelper.cs  ImageHelper.cs
src/BlogApp.WebApi/Hubs/: ServerHub.cs
src/BlogApp.WebApi/Logo/: log20220928.txt  log20221004.txt  log20221005.txt  log20221006.txt  log20221007.txt  log20221007_001.txt  log20221008.txt  log20221010.txt
src/BlogApp.WebApi/Middlewares/: ExectionHandlerMiddleware.cs
src/BlogApp.WebApi/Migrations/: 20221007114712_A01.Designer.cs  20221007114712_A01.cs  20221007140835_A01.Designer.cs  20221007140835_A01.cs  20221011053709_A02.Designer.cs  20221011053709_A02.cs  20221011063345_A03.Designer.cs  20221011063345_A03.cs  20221013104112_A05.Designer.cs  20221013104112_A05.cs  20221013111605_A06.Designer.cs  20221013111605_A06.cs  20221014192557_A07.Designer.cs  20221014192557_A07.cs  20221015125608_A01.Designer.cs  20221015125608_A01.cs  20221017074857_A02.Designer.cs  20221017074857_A02.cs  20221018181558_A06.Designer.cs  20221018181558_A06.cs  20221019045040_A01.Designer.cs  20221019045040_A01.cs  20221020050844_A02.Designer.cs  20221020050844_A02.cs  20221020053704_A03.Designer.cs  20221020053704_A03.cs  20221020070703_A04.Designer.cs  20221020070703_A04.cs  (+1 more)
(+54 files in other folders)
